#PHP
GID=1000
UID=1000
PHPFPM_COMPOSER_MEMORY_LIMIT=-1
XDEBUG_CONFIG_REMOTE_HOST=127.0.0.1
#MYSQL
DUMP_IN=dump.sql
DBNAME=rdig
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_PASSWORD=passwd
MYSQL_USER=rdiguserù
MYSQL_VOLUME_PATH=/path/to/docker/volumes/rdig2pg-mysql
#POSTGRES
POSTGRES_PASSWORD=passwd
POSTGRES_USER=rdiguser
POSTGRES_DB=rdig
POSTGRES_VOLUME_PATH=/path/to/docker/volumes/rdig2pg-postgres
#MYSQL-TEST
TEST_DBNAME=test_rdig
TEST_MYSQL_ROOT_PASSWORD=rootpasswd
TEST_MYSQL_PASSWORD=passwd
TEST_MYSQL_USER=rdigtestuser
#POSTGRES-TEST
TEST_POSTGRES_PASSWORD=passwd
TEST_POSTGRES_USER=rdigtestuser
TEST_POSTGRES_DB=test_rdig