#PHP
GID=1000
UID=1000
PHPFPM_COMPOSER_MEMORY_LIMIT=-1
XDEBUG_CONFIG_REMOTE_HOST=192.168.1.146
#MYSQL
DUMP_IN=20200426.sql
DBNAME=rdig
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_PASSWORD=passwd
MYSQL_USER=rdiguser
#POSTGRES
POSTGRES_PASSWORD=passwd
POSTGRES_USER=rdiguser
POSTGRES_DB=rdig
#MYSQL-TEST
TEST_DBNAME=test_rdig
TEST_MYSQL_ROOT_PASSWORD=rootpasswd
TEST_MYSQL_PASSWORD=passwd
TEST_MYSQL_USER=rdigtestuser
#POSTGRES-TEST
TEST_POSTGRES_PASSWORD=passwd
TEST_POSTGRES_USER=rdigtestuser
TEST_POSTGRES_DB=test_rdig